<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- seo tags -->
		<meta property="og:url" content="https://eduardosilvacosta.netlify.app/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Eduardo Silva Costa">
		<meta property="og:description" content="Dev Full Stack">
		<meta property="og:image" content="https://avatars.githubusercontent.com/u/82885714?v=4">
        <title>Meu Site</title>
        <!-- meu css -->
        <link rel="stylesheet" href="./css/style.css">
        <!-- icons bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <!-- icons google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- cabecalho -->
        <header id="header">
            <div class="cabecalho">
                <i class="bi bi-code-slash"></i>
                <nav id="nav">
                    <a href="#eu" onclick="toggleMenu()">Sobre Mim</a>
                    <a href="#experiencia" onclick="toggleMenu()">Experiência</a>
                    <a href="#formacao" onclick="toggleMenu()">Formação</a>
                    <a href="#habilidades" onclick="toggleMenu()">Habilidades</a>
                    <a href="#portifolio" onclick="toggleMenu()">Portifólio</a>
                </nav>
                <i class="bi bi-list" onclick="toggleMenu()"></i>
            </div>
        </header>
        <!-- conteudo -->
        <main>
            <section id="sobre">
                <div class="sobre">
                    <img src="https://avatars.githubusercontent.com/u/82885714?v=4" alt="minha foto">
                    <div>
                        <h1>Olá! Eu sou o Eduardo</h1>
                        <p>Sou um Desenvolvedor Full Stack Júnior. Minhas habilidades incluem HTML5, CSS3, JavaScript e Vue 3 para criar interfaces atraentes e interativas.</p>
                        <p>Além disso, estou familiarizado com o desenvolvimento back-end utilizando PHP e o framework Laravel.</p>
                        <p>No que diz respeito a bancos de dados, já trabalhei com MySQL, PostgreSQL, Firebase e Supabase.</p>
                    </div>
                </div>
            </section>
            <!-- =================================== -->
            <section id="experiencia">
                <div class="experiencia">
                    <h2>Experiência</h2>
                    <div class="grid1">
                        <div class="card">
                            <h3>Dev Full Stack (Estagiário)</h3>
                            <h4>Polícia Civil do Pará</h4>
                            <p>Durante meu estágio na Delegacia Geral de Polícia Civil do Estado do Pará, tive a oportunidade de trabalhar na <a href="https://www.pc.pa.gov.br/institucional/dime" target="_blank" rel="noopener noreferrer">DIME - Diretoria de Informática, Manutenção e Estatística</a>, mais especificamente na Divisão de Desenvolvimento de Sistemas. Nesse papel, atuei como desenvolvedor full stack, desempenhando participação na criação de soluções tecnológicas.</p>
                            <p>No lado do front-end, trabalhei com HTML, CSS, JavaScript e Vue.js para desenvolver interfaces de usuário intuitivas e atraentes.</p>
                            <p>No back-end, minha responsabilidade envolveu o uso de PHP e Laravel para desenvolver sistemas robustos e seguros. Lidar com dados sensíveis e garantir a integridade dos sistemas foi um desafio empolgante e educativo.</p>
                            <p>Durante meu tempo na delegacia, também aprendi sobre Docker e TypeScript. Trabalhar em um órgão como a Polícia Civil do Pará me deu uma visão única dos desafios e processos envolvidos na aplicação da tecnologia no setor de segurança pública. Além disso, colaborar com experientes desenvolvedores me proporcionou insights valiosos e me ajudou a aprimorar minhas habilidades.</p>
                        </div>
    
                        <div class="card">
                            <h3>Analista de Sistemas (Tainee)</h3>
                            <h4>UTIC</h4>
                            <p>Minha trajetória como trainee na UTIC, uma <a href="https://novo.ufra.edu.br/index.php?option=com_content&view=article&id=934:mais-uma-empresa-junior-e-instalada-no-campus-belem&catid=17&Itemid=121" target="_blank">Empresa Jr</a> de Tecnologia e Comunicação fundada por alunos, foi uma oportunidade incrivelmente enriquecedora e desafiadora. Mesmo durante os tempos desafiadores da pandemia, eu tive a oportunidade de vivenciar uma experiência única, desenvolvendo habilidades e conhecimentos valiosos.</p>
                            <p>Minha entrada no programa de trainee coincidiu com a pandemia, o que nos forçou a operar de forma remota. Isso me proporcionou uma adaptação rápida ao ambiente de trabalho virtual, durante o programa, aprendi metodologias ágeis, como Scrum e Kanban, e utilizei a ferramenta Trello para gerenciar projetos e equipes de forma eficaz.</p>
                            <p>Minha experiência no programa de trainee da UTIC me enriqueceu, aprimorou minhas habilidades e me preparou para um futuro promissor no mundo da tecnologia e dos negócios. Essa jornada moldou minha visão profissional e me proporcionou uma base sólida para enfrentar desafios futuros.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================== -->
            <section id="formacao">
                <div class="formacao">
                    <h2>Formação</h2>
                    <div class="grid1">
                        <div class="card">
                            <h3>Git e GitHub</h3>
                            <h4>Soul Code</h4>
                            <p>2023 - 40hs</p>
                        </div>

                        <div class="card">
                            <h3>Lógica de Programação</h3>
                            <h4>Soul Code</h4>
                            <p>2023 - 40hs</p>
                        </div>

                        <div class="card">
                            <h3>SWIFT</h3>
                            <h4>Instituto Eldorado</h4>
                            <p>2021 - 15hs</p>
                        </div>

                        <div class="card">
                            <h3>Algoritimo em SWIFT</h3>
                            <h4>Instituto Eldorado</h4>
                            <p>2021 - 15hs</p>
                        </div>

                        <div class="card">
                            <h3>OO em SWIFT</h3>
                            <h4>Instituto Eldorado</h4>
                            <p>2021 - 15hs</p>
                        </div>

                        <div class="card">
                            <h3>JavaScript e Restful APIs</h3>
                            <h4>Instituto Eldorado</h4>
                            <p>2021 - 15hs</p>
                        </div>

                        <div class="card">
                            <h3>Web Developer Jr</h3>
                            <h4>Education Road</h4>
                            <p>2021 - 240hs</p>
                        </div>

                        <div class="card">
                            <h3>Licenciatura em Computação</h3>
                            <h4>Universidade Federal Rural da Amazônia</h4>
                            <p>2020 ...</p>
                        </div>

                        <div class="card">
                            <h3>Análize e Desenvolvimentos de Sistemas</h3>
                            <h4>Universidade Estácio de Sá</h4>
                            <p>2018 - 2021</p>
                        </div>
    
                        <div class="card">
                            <h3>Programador Web</h3>
                            <h4>Senac</h4>
                            <p>2016 - 240hs</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================== -->
            <section id="habilidades">
                <div class="habilidades">
                    <h2>Habilidades</h2>
                    <div class="grid2">
                        <div class="card">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain-wordmark.svg" />     
                        </div>

                        <div class="card">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain-wordmark.svg" />
                        </div>

                        <div class="card">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-plain.svg" />
                        </div>

                        <div class="card">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original-wordmark.svg" />
                        </div>

                        <div class="card">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" />
                        </div>

                        <div class="card">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-plain.svg" />
                        </div>

                        <div class="card">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/laravel/laravel-plain-wordmark.svg" />
                        </div>

                        <div class="card">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-plain-wordmark.svg" />
                        </div>
                    </div>
                </div>
            </section>
            <!-- =================================== -->
            <section id="portifolio">
                <div class="portifolio">
                    <h2>Portifólio</h2>
                    <div class="grid3">
                        <div class="card">
                            <h3>
                                <a href="https://localbus.netlify.app/" target="_blank" rel="noopener noreferrer">LocalBus <i class="bi bi-box-arrow-up-right"></i></a> 
                            </h3>
                            <hr>
                            <p>Este é o ponto central do meu Trabalho de Conclusão de Curso (TCC), criado para ser parte da solução para aqueles que frequentemente enfrentam longas esperas nos pontos de ônibus de Belém e região metropolitana. Aproveite a oportunidade e comece a utilizá-lo.</p>
                        </div>

                        <div class="card">
                            <h3>
                                <a href="https://chatbotfood.netlify.app/" target="_blank" rel="noopener noreferrer">Ia Food <i class="bi bi-box-arrow-up-right"></i></a>
                            </h3>
                            <hr>
                            <p>Projeto que só foi possível graças a ajuda dos meus talentosos colegas de trabalho, que são não apenas desenvolvedores excepcionais, mas também pessoas incríveis.</p>
                        </div>

                        <div class="card">
                            <h3>
                                <a href="https://narrativasdocentes.netlify.app/" target="_blank" rel="noopener noreferrer">Narrativas Docentes <i class="bi bi-box-arrow-up-right"></i></a>
                            </h3>
                            <hr>
                            <p>Esta página foi desenvolvida para a turma de Licenciatura em Pedagogia de 2021. Ela conta com um tema de alto contraste e VLibras, tornando-a acessível para aqueles que utilizam a Língua Brasileira de Sinais.</p>
                        </div>

                        <!-- <div class="card">
                            <h3>
                                <a href="#" target="_blank" rel="noopener noreferrer">Site da Utic</a>
                            </h3>
                            <hr>
                            <p>Este site, criado com o auxílio do WordPress, desempenhou um papel significativo na minha função como analista. Estive envolvido em todas as fases do seu desenvolvimento, desde a concepção inicial até a entrega final.</p>
                        </div> -->
                    </div>
                </div>
            </section>
        </main>
        <!-- roda pe -->
        <footer>
            <a href="https://www.instagram.com/dudu.silvacosta/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/in/eduardo-silva-costa/" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-linkedin"></i>
            </a>

            <a href="https://github.com/dudusilvacosta" target="_blank" rel="noopener noreferrer">
                <i class="bi bi-github"></i>
            </a>
        </footer>
        <!-- meu js -->
        <script src="./js/main.js"></script>
    </body>
</html>